{
    "name": "shapes",
    "version": "1.0.0",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "test": "node build/index.js",
        "compile": "tsc",
        "prepublish": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "description": "",
    "dependencies": {
        "typescript": "^5.5.3"
    }
}
